<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>競合</title>
  <link rel="stylesheet" href="photon/css/photon.min.css">
  <style>
    body {
      line-height: 1.618;
      margin: 0;
      color: ghostwhite;
      background-color: #30343d;
    }

    input,
    select {
      color: #30343d;
    }

    webview {
      display: inline-flex;
      width: 50vw;
      height: 90vh;
    }

    button {
      padding: 0 .5rem;
      border: 0;
      background: none;
    }

    button:hover {
      cursor: pointer;
      opacity: .8;
    }

    label {
      font-weight: 600;
    }

    .window {
      background-color: transparent;
    }

    .toolbar {
      background: initial;
      box-shadow: none;
    }
    .toolbar-header {
      border: none;
      padding-bottom: .25rem;
    }
    .title {
      color: silver;
    }
    .content {
      height: 100%;
    }
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
    }

    .has-error .form-control {
      border-color: #a94442;
      -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    }

    .has-error label {
      color: #a94442;
    }

    .hidden webview {
      flex: 0 1;
      width: 0px;
      height: 0px;
    }

    @media screen and (min-width: 64em)  {
        .container {
          padding-left: 8rem;
          padding-right: 8rem;
        }
    }

    @media screen and (min-width: 48em) and (max-width: 64em) {
        .container {
          padding-left: 5rem;
          padding-right: 5rem;
        }
    }
  </style>
</head>
<body>
  <div id="choo-app"></div>
  <script>
    require('./bundle.js')
  </script>
</body>
</html>
